(fp_lib_table
  (lib (name 1473149-4)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/1473149-4.mod")(options "")(descr ""))
  (lib (name AP2331SA-7)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/AP2331SA-7.mod")(options "")(descr ""))
  (lib (name AP7115-25SEG-7)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/AP7115-25SEG-7.mod")(options "")(descr ""))
  (lib (name DF37NC-30DS-0.4V_53_)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/DF37NC-30DS-0.4V_53_.mod")(options "")(descr ""))
  (lib (name DMG1012UW-7)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/DMG1012UW-7.mod")(options "")(descr ""))
  (lib (name DMMT5401-7-F)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/DMMT5401-7-F.mod")(options "")(descr ""))
  (lib (name FSUSB42UMX)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/FSUSB42UMX.mod")(options "")(descr ""))
  (lib (name PAM2306AYPKE)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/PAM2306AYPKE.mod")(options "")(descr ""))
  (lib (name SDR0604-3R3ML)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/SDR0604-3R3ML.mod")(options "")(descr ""))
  (lib (name SFW15R-1STE1LF)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/SFW15R-1STE1LF.mod")(options "")(descr ""))
  (lib (name TS3DDR3812RUAR)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/TS3DDR3812RUAR.mod")(options "")(descr ""))
  (lib (name "HDMI connector")(type KiCad)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/HDMI connector.pretty")(options "")(descr ""))
  (lib (name "USB_A connector")(type KiCad)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/USB_A connector.pretty")(options "")(descr ""))
  (lib (name CAMCONs)(type KiCad)(uri "${KIPRJMOD}/libraries/Made by Joe/CAMCONs.pretty")(options "")(descr ""))
  (lib (name SDR0805)(type KiCad)(uri "${KIPRJMOD}/libraries/Made by Joe/SDR0805.pretty")(options "")(descr ""))
  (lib (name camera-board-hw-master)(type KiCad)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/camera-board-hw-master.pretty")(options "")(descr ""))
  (lib (name "camera connector")(type KiCad)(uri "${KIPRJMOD}/libraries/SNAP EDA/footprints/camera connector.pretty")(options "")(descr ""))
)
