(fp_lib_table
  (lib (name 685119136923)(type Legacy)(uri ${KIPRJMOD}/HDMI/685119136923.mod)(options "")(descr ""))
  (lib (name SIT8008AI-73-XXS-33.333333E)(type Legacy)(uri ${KIPRJMOD}/LIB_SIT8008AI-73-XXS-33.333333E/SIT8008AI-73-XXS-33.333333E/KiCad/SIT8008AI-73-XXS-33.333333E.mod)(options "")(descr ""))
  (lib (name SFW15R-2STE1LF)(type Legacy)(uri "${KIPRJMOD}/FFC connector/SFW15R-2STE1LF/KiCad/SFW15R-2STE1LF.mod")(options "")(descr ""))
  (lib (name DMG1012UW-7)(type Legacy)(uri ${KIPRJMOD}/MOSFET/DMG1012UW-7.mod)(options "")(descr ""))
  (lib (name AP7115-25SEG-7)(type Legacy)(uri ${AP7115_25SEG_7}/AP7115-25SEG-7.mod)(options "")(descr ""))
  (lib (name EM6K34T2CR)(type Legacy)(uri ${KIPRJMOD}/EM6K34T2CR/EM6K34T2CR/KiCad/EM6K34T2CR.mod)(options "")(descr ""))
  (lib (name FSUSB42UMX)(type Legacy)(uri ${KIPRJMOD}/FSUSB42UMX/FSUSB42UMX.mod)(options "")(descr ""))
  (lib (name PAM2306AYPKE)(type Legacy)(uri ${KIPRJMOD}/PAM2306AYPKE/PAM2306AYPKE.mod)(options "")(descr ""))
  (lib (name TS3DDR3812RUAR)(type Legacy)(uri ${KIPRJMOD}/TS3DDR3812RUAR/TS3DDR3812RUAR.mod)(options "")(descr ""))
  (lib (name XC6222B181MR-G)(type KiCad)(uri ${KIPRJMOD}/XC6222B181MR-G)(options "")(descr ""))
  (lib (name SOT95P280X130-5N)(type Legacy)(uri ${KIPRJMOD}/SOT95P280X130-5N.mod)(options "")(descr ""))
  (lib (name AP2331SA-7)(type Legacy)(uri ${KIPRJMOD}/AP2331/AP2331SA-7.mod)(options "")(descr ""))
  (lib (name 1473149-4)(type Legacy)(uri "${KIPRJMOD}/RPI sodimm/1473149-4.mod")(options "")(descr ""))
  (lib (name DMMT5401-7-F)(type Legacy)(uri "${KIPRJMOD}/RPI dual mosfet/DMMT5401-7-F.mod")(options "")(descr ""))
  (lib (name 1-292303-6)(type Legacy)(uri "${KIPRJMOD}/USB connector/1-292303-6.mod")(options "")(descr ""))
  (lib (name DF37NC-30DS-0.4V_53_)(type Legacy)(uri "${KIPRJMOD}/CAM connector/DF37NC-30DS-0.4V_53_.mod")(options "")(descr ""))
  (lib (name 8971266)(type Legacy)(uri ${KIPRJMOD}/CAMCON/8971266/KiCad/8971266.mod)(options "")(descr ""))
  (lib (name Inductor_SMD_local)(type KiCad)(uri ${KIPRJMOD}/Inductor_SMD_local.pretty)(options "")(descr ""))
)
