(sym_lib_table
  (lib (name EM6K34T2CR)(type Legacy)(uri "${KIPRJMOD}/libraries/Made by Joe/EM6K34T2CR.lib")(options "")(descr ""))
  (lib (name HDMIULC6-4SC6)(type Legacy)(uri "${KIPRJMOD}/libraries/Made by Joe/HDMIULC6-4SC6.lib")(options "")(descr ""))
  (lib (name SIT8008AI-73-XXS-33.333333E)(type Legacy)(uri "${KIPRJMOD}/libraries/Made by Joe/SIT8008AI-73-XXS-33.333333E.lib")(options "")(descr ""))
  (lib (name KiCADinfo_RPi-modules)(type Legacy)(uri "${KIPRJMOD}/libraries/Joan the spark/KiCADinfo_RPi-modules.lib")(options "")(descr ""))
  (lib (name AP2331SA-7)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/Symbols/AP2331SA-7.lib")(options "")(descr ""))
  (lib (name DMG1012UW-7)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/Symbols/DMG1012UW-7.lib")(options "")(descr ""))
  (lib (name DMMT5401-7-F)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/Symbols/DMMT5401-7-F.lib")(options "")(descr ""))
  (lib (name FSUSB42UMX)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/Symbols/FSUSB42UMX.lib")(options "")(descr ""))
  (lib (name PAM2306AYPKE)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/Symbols/PAM2306AYPKE.lib")(options "")(descr ""))
  (lib (name TS3DDR3812RUAR)(type Legacy)(uri "${KIPRJMOD}/libraries/SNAP EDA/Symbols/TS3DDR3812RUAR.lib")(options "")(descr ""))
  (lib (name FST16233MTDX)(type Legacy)(uri "${KIPRJMOD}/libraries/Made by Joe/FST16233MTDX.lib")(options "")(descr ""))
  (lib (name NCP1579)(type Legacy)(uri "${KIPRJMOD}/libraries/Made by Joe/NCP1579.lib")(options "")(descr ""))
  (lib (name TS3DS10224)(type Legacy)(uri "${KIPRJMOD}/libraries/Made by Joe/TS3DS10224.lib")(options "")(descr ""))
  (lib (name 74LCX257MTC)(type Legacy)(uri "${KIPRJMOD}/libraries/Made by Joe/74LCX257MTC.lib")(options "")(descr ""))
)
